<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f29fa70f-84c3-355a-aea3-953d75646478" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/ggml.vcxproj"/>
		<BuildDependency Project="src/vulkan-shaders/vulkan-shaders-gen.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="91782723-066e-3e99-b601-6752ef8e6a62">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="682c7497-c9a3-3231-85d9-9da97ed79bdd"/>
	<Project Path="src/ggml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7b24299-b808-3bd3-8f72-52f129c7a8d1">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/vulkan-shaders/vulkan-shaders-gen.vcxproj"/>
	</Project>
	<Project Path="src/vulkan-shaders/vulkan-shaders-gen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8977ec51-cc0d-3085-9835-3c395e6b9392">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
